PORT = 3000
CONN_STR = mongodb+srv://samadnadeem:6kLgM1BcbS2C9aSH@cluster0.u7uou.mongodb.net/chitshat?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = chitshat-ismyfirstchatappformyloveones-hdfhjdf343dsd
CLOUD_NAME = dnnuhhkxs
API_key	= 682862474113862
API_secret=yKxgyqhlUEeiW2OJ-mFEcAlXYF4
API_environment_variable =CLOUDINARY_URL=cloudinary://682862474113862:yKxgyqhlUEeiW2OJ-mFEcAlXYF4@dnnuhhkxs	
